# AndroidMvvmSample

app/: build.gradle
app/src/androidTest/java/id/codeapin/samplejetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/codeapin/samplejetpack/: App.java
app/src/main/java/id/codeapin/samplejetpack/data/db/: AppDb.java  AppDbHelper.java
app/src/main/java/id/codeapin/samplejetpack/data/db/converter/: DateTypeConverter.java
app/src/main/java/id/codeapin/samplejetpack/data/db/dao/: SampleDao.java
app/src/main/java/id/codeapin/samplejetpack/data/db/model/: SampleEntity.java
app/src/main/java/id/codeapin/samplejetpack/data/network/service/: ApiService.java
app/src/main/java/id/codeapin/samplejetpack/data/pref/: PrefHelper.java
app/src/main/java/id/codeapin/samplejetpack/injection/annotation/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerApplication.java  PerService.java  ServiceContext.java  ViewModelKey.java
app/src/main/java/id/codeapin/samplejetpack/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  ServiceComponent.java
app/src/main/java/id/codeapin/samplejetpack/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/id/codeapin/samplejetpack/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseValidationActivity.java  BaseViewModel.java
app/src/main/java/id/codeapin/samplejetpack/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/id/codeapin/samplejetpack/utils/: CustomViewModelFactory.java  DateTimeUtil.java  DialogFactory.java  RxBus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/codeapin/samplejetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
